RESUMO MENSAL DE NOTAS FISCAIS - 2026-03
==================================================

STATUS DAS NOTAS
------------------------------
  Autorizadas:  427
  TOTAL:        427

TOTAIS (apenas autorizadas)
------------------------------
  Total de notas:    427
  Valor total:       R$ 33794,92

BREAKDOWN
------------------------------
  Com rateio:    235 notas  |  R$ 18165,39
  Sem rateio:    192 notas  |  R$ 15629,53

VALOR POR DIA
--------------------------------------------------
  Data            Notas            Valor
  ----            -----        ---------
  02/03/2026         31   R$    1949,79
  03/03/2026         26   R$    3105,02
  04/03/2026         49   R$    3908,29
  05/03/2026         43   R$    3236,00
  06/03/2026         72   R$    5738,89
  07/03/2026         57   R$    4296,68
  09/03/2026         37   R$    2747,68
  10/03/2026         39   R$    2968,89
  11/03/2026         37   R$    2465,79
  12/03/2026         36   R$    3377,89

HISTÓRICO DE ATUALIZAÇÕES
--------------------------------------------------
  13/03/2026 14:35  Primeira extração: 252 registros
  14/03/2026 01:03  Verificação: sem notas novas (252 registros)

