RESUMO MENSAL DE NOTAS FISCAIS - 2026-02
==================================================

STATUS DAS NOTAS
------------------------------
  Autorizadas:  1040
  TOTAL:        1040

TOTAIS (apenas autorizadas)
------------------------------
  Total de notas:    1040
  Valor total:       R$ 90048,33

BREAKDOWN
------------------------------
  Com rateio:    549 notas  |  R$ 42551,30
  Sem rateio:    491 notas  |  R$ 47497,03

VALOR POR DIA
--------------------------------------------------
  Data            Notas            Valor
  ----            -----        ---------
  02/02/2026         70   R$    5310,36
  03/02/2026          2   R$     495,50
  04/02/2026         26   R$    6168,58
  05/02/2026         78   R$    6955,44
  06/02/2026         19   R$    1373,00
  07/02/2026         73   R$    5902,60
  08/02/2026          2   R$      54,75
  09/02/2026         36   R$    2379,03
  10/02/2026         40   R$    3241,78
  11/02/2026         64   R$    5538,26
  12/02/2026         77   R$    6365,78
  13/02/2026        106   R$    9282,78
  14/02/2026         71   R$    6046,58
  19/02/2026         31   R$    3880,50
  20/02/2026         66   R$    4987,90
  21/02/2026         57   R$    4645,72
  23/02/2026         36   R$    3097,70
  24/02/2026         23   R$    1515,00
  25/02/2026         29   R$    2326,89
  26/02/2026         42   R$    2989,90
  27/02/2026         30   R$    2234,00
  28/02/2026         62   R$    5256,28

HISTÓRICO DE ATUALIZAÇÕES
--------------------------------------------------
  28/02/2026  Atualização: 553 → 591 registros (+38 notas)
  28/02/2026  Atualização: 0 → 1 registros (+1 notas)
  01/03/2026 16:13  Primeira extração: 591 registros

